#BlueJ package file
dependency1.from=Yahtzee
dependency1.to=Die6
dependency1.type=UsesDependency
dependency2.from=YahtzeeTest
dependency2.to=Die6
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=134
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=74
package.editor.y=480
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=YahtzeeTest
target1.height=70
target1.name=Yahtzee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=70
target2.name=Die6
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=10
target3.height=70
target3.name=YahtzeeTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=-20
